EMAIL_HOST=smtp0001.neo.space
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=michael@nuworld.cloud
EMAIL_PASSWORD=ydk*wrg4gaf5tam@KTV
N8N_WEBHOOK_URL=https://n8n.nuworld.cloud/webhook-test/5f0a6579-de03-4c45-a98d-7d1c48ec7b6b